;;#| ---------------------------------------------------------------
;;
;; tiling
;;
;;--------------------------------------------------------------- |#

;; (defalias
;;   T00 next
;;   T01 mute
;;   T02 vold
;;   T03 volu
;;   T04 mctl
;;   T05 XX ;;-------------
;;   T06 XX
;;   T07 XX
;;   T08 XX
;;   T09 XX

;;   T10 XX
;;   T11 XX
;;   T12 brdn
;;   T13 brup
;;   T14 lp
;;   T15 pp ;;-------------
;;   T16 vold
;;   T17 volu
;;   T18 XX
;;   T19 XX

;;   T20 prev
;;   T21 pp
;;   T22 bldn
;;   T23 blup
;;   T24 mctl
;;   T25 lp  ;; ----------
;;   T26 mctl
;;   T27 pp
;;   T28 XX
;;   T29 XX

;;   ;; OSK | THUMBS
;;   T40 XX
;;   T41 tab
;;   T42 spc
;;   T43 XX  ;; second double space...
;;   T44 ret
;;   T45 XX
;; )

(deflayer TILING
  @T00 @T01 @T02 @T03 @T04      @T05 @T06 @T07 @T08 @T09
  @T10 @T11 @T12 @T13 @T14      @T15 @T16 @T17 @T18 @T19
  @T20 @T21 @T22 @T23 @T24      @T25 @T26 @T27 @T28 @T29
            @BQ  @T41      @T42      @T44 @BQ
)
