@document.meta
    title: TODO
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-11-14
    version: 0.0.8
@end

how list users
switch user?

* GULP

* rename executable
 ** build new name >>> keep my backup...
 ** create backup
    use cp commands to do this
        I need to get better at the commandline. so do this

* KMONAD
 ** router layer -> caps lock layer
    test left thumb toggle -> spacebar

 ** router layer -> yabai

    `sudo zsh -c \'yabai -m space --layout bsp\'`



