@document.meta
    title: TODO
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-11-14
    version: 0.0.8
@end

ADD THIS FILE TO VIM ALIASES

* GULP

* rename executable
 ** build new name >>> keep my backup...
 ** create backup
    use cp commands to do this
        I need to get better at the commandline. so do this

* KMONAD
 ** router layer -> caps lock layer
 ** router layer -> yabai
    cmd > test make computer sleep
        !!! one shot keys >> need to return to base

    cmd > yabai

